{
  "name": "My First Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "pelicanExt.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
      "js": ["jquery.js", "contentscript.js"],
      "css": ["main.css"]
    }
  ],
  "permissions": [
    "http://172.18.8.249:3000/*",
    "tabs"
  ]
}
