{
  "name": "pelicanext",
  "version": "0.2",
  "manifest_version": 2,
  "description": "google chrome extension for pelican yt-queueing server",
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
      "js": ["jquery.js", "contentscript.js"],
      "css": ["main.css"]
    }
  ],
  "permissions": [
    "http://172.18.8.249:3000/*",
    "tabs"
  ]
}